<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index_header.css">
    <link rel="stylesheet" href="styles/index_body.css">
    <title>Online Store App</title>
  </head>
  <body>
    <!--Header-->
    <header class="header-container">
        <div class="title-logo">
            <a href="/" className="header-title">
                <img src="./Images/title.png" alt="shop logo" width="150px"></img>
            </a>
        </div>
        
    </header>
    <div class="options-container">
        <div class="menu-container">
            <div class="menu-container">
                <button class="menu-icon"><i class="fa fa-bars"></i></button>
                <h4>Categories</h4>
            </div>
        <div class="search-container">
                <input type="text" name="Search" placeholder="What are you looking for?">
                <button class="search-icon"><i class="fa fa-search"></i></button>
                
            </div>
            <div class="logo-container">
                <a href="Favorites.html" class="fav-icon" ><i class="fa fa-heart"></i></a>
                <h4>Your favorites</h4>
            </div>
            <div class="logo-container">
                <a href="/" class="shopping-icon" ><i class="fa fa-shopping-cart"></i></a>
                <h4>Shopping cart</h4>
            </div>
            <div class="logo-container">
                <a href="/"  class="login-icon" ><i class="fa fa-user"></i></a>
                <h4>Log-in</h4>
            </div>
        </div>
    </div>
  </body>
</html>